# mupdf_example

./: build.gradle  jitpack.yml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlk/mupdf_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlk/mupdf_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlk/mupdf_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
mupdf-library/: build.gradle  nexus-maven-publish.gradle  proguard-rules.pro
mupdf-library/src/main/: AndroidManifest.xml
mupdf-library/src/main/java/com/artifex/mupdf/annotation/: AnnotationArtBoard.java  AnnotationBean.java
mupdf-library/src/main/java/com/artifex/mupdf/fitz/: Document.java  PDFAnnotation.java  PDFDocument.java  PDFPage.java  Page.java
mupdf-library/src/main/java/com/artifex/mupdf/util/: LogUtils.java  ScreenUtils.java  Util.java
mupdf-library/src/main/java/com/artifex/mupdf/viewer/: DocumentActivity.java  MuPDFCore.java  PageAdapter.java  PageView.java  ReaderView.java  SearchTask.java
mupdf-library/src/main/res/drawable/: ic_mupdf_brush_white.xml  ic_mupdf_close_white.xml  ic_mupdf_color_white.xml  ic_mupdf_delete_white.xml  ic_mupdf_done_white.xml  ic_mupdf_ensure.xml  ic_mupdf_group_white.xml  ic_mupdf_home.xml  ic_mupdf_line_weight_white.xml  ic_mupdf_line_white.xml  ic_mupdf_pen_white.xml  ic_mupdf_revoke_white.xml  ic_mupdf_save_white.xml  ic_mupdf_screenshot_white.xml  ic_mupdf_signature_white.xml  ic_mupdf_square_white.xml  ic_toc_white_24dp.xml  layout_bg.xml  shape_mupdf_bg.xml
mupdf-library/src/main/res/layout/: document_activity.xml  mupdf_dialog_signature_artboard.xml  mupdf_document_activity.xml
mupdf-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  temp.xml
