pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'http://127.0.0.1:8081/repository/localRepository/'
            credentials {
                username "admin"
                password "cdck5689"
            }
            //通过不安全的HTTP连接与仓库通信是否可接受
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://127.0.0.1:8081/repository/localRepository/'
            credentials {
                username "admin"
                password "cdck5689"
            }
        }
    }
}
rootProject.name = "mupdf_example"
include ':app'
include ':mupdf-library'
